# embrace-ai

./: README.md  pom.xml
spring-ai/: README.md  pom.xml
spring-ai/src/main/java/com/daop/springai/: SpringAiApplication.java
spring-ai/src/test/java/com/daop/springai/: SpringAiApplicationTests.java
